#Link triển production
PORT = 3000
MONGO_URL = mongodb+srv://huuluat2004:19052004@cluster0.zzggt.mongodb.net/phone_shop
JWT_SECRET=your_secret_key
CHATBOT_API_KEY=AIzaSyC1gzU8qfoK0gI1foldh3kze8ngymr4XaA
VITE_API_URL=http://host.docker.internal:5000

# Cấu hình thanh toán
PAYMENT_TOKEN=0e719445f8c2ccb497ccd5b177525081
MB_ACCOUNT=0824777137
MB_ACCOUNT_NAME= HUULUAT19005
MB_API_URL=https://api.sieuthicode.net/v2
